# LewisFam.Desktop

./: LewisFam.Desktop.sln  Readme.md
src/LewisFam.Desktop/: App.Bootstrapper.cs  App.xaml  App.xaml.cs  LewisFam.Desktop.csproj  LewisFam.Desktop.xml  MyResources.xaml  ToDo.txt  app.config  t.cmd
src/LewisFam.Desktop.Core/: LewisFam.Desktop.Core.csproj  RegionNames.cs  appsettings.json
src/LewisFam.Desktop.Core/Behaviors/: MenuItemsEnabledBehavior.cs  StateChangeBehavior.cs
src/LewisFam.Desktop.Core/Config/: AppConfig.cs  IAppConfig.cs
src/LewisFam.Desktop.Core/Constants/: Layout.cs
src/LewisFam.Desktop.Core/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  IPersistAndRestoreService.cs  ISampleDataService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
src/LewisFam.Desktop.Core/Converters/: BooleanToVisibilityConverter.cs  EnumItemsConverter.cs  EnumToBooleanConverter.cs
src/LewisFam.Desktop.Core/Events/: MessageSentEvent.cs
src/LewisFam.Desktop.Core/Helpers/: AuthenticationHelper.cs  BoolToVisiblityConverter.cs  ImageHelper.cs  LoginResultType.cs  Restricted.cs  StreamExtensions.cs
src/LewisFam.Desktop.Core/Models/: AppTheme.cs  DataPoint.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs  UserViewModel.cs
src/LewisFam.Desktop.Core/Mvvm/: IModule.cs  ModuleBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/LewisFam.Desktop.Core/Properties/: Resources.Designer.cs  Resources.resx
src/LewisFam.Desktop.Core/Services/: ApplicationInfoService.cs  FileService.cs  IdentityCacheService.cs  IdentityService.cs  MicrosoftGraphService.cs  PersistAndRestoreService.cs  SampleDataService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
src/LewisFam.Desktop.Core/Styles/: MyResources.xaml  _dev_Styles.xaml
src/LewisFam.Desktop.Core/TemplateSelectors/: MenuItemTemplateSelector.cs
src/LewisFam.Desktop.Core/Wrapper/Base/: ChangeTrackingCollection.cs  IValidatableTrackingObject.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
src/LewisFam.Desktop.Core/Wrapper/Custom/: ExportItemWrapper.cs  ExportWrapper.cs
src/LewisFam.Desktop/Properties/: Resource.Designer.cs  Resource.resx
src/LewisFam.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/LewisFam.Desktop/Styles/: Button.xaml  MetroWindow.xaml  UserControl.xaml
src/LewisFam.Desktop/ViewModels/: ShellWindowViewModel.cs
src/LewisFam.Desktop/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
